# StudentsWhy

app/: build.gradle  google-services.json
app/src/: DataInof.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentswhy/: EventsInHSE.java  FAQFragment.java  Lesson.java  LessonFragment.java  LoginActivity.java  MenuActivity.java  MyFAQRecyclerViewAdapter.java  MyLessonRecyclerViewAdapter.java  MyNewsRecyclerViewAdapter.java  MySubjectRecyclerViewAdapter.java  MyTeacherRecyclerViewAdapter.java  NetworkService.java  News.java  NewsFragment.java  RuzAPI.java  SplashActivity.java  Subject.java  SubjectFragment.java  Teacher.java  TeacherFragment.java
app/src/main/java/com/example/studentswhy/dummy/: FAQContent.java  LessonContent.java  NewsContent.java  SubjectContent.java  TeacherContent.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  fragment_faq.xml  fragment_faq_list.xml  fragment_lesson_list.xml  fragment_news.xml  fragment_news_list.xml  fragment_subject.xml  fragment_subject_list.xml  fragment_teacher.xml  fragment_teacher_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/studentswhy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
